{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "backend mesto project",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint ./",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjorn86/express-mesto-gha.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Danila Legkobytov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bjorn86/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Bjorn86/express-mesto-gha#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "validator": "^13.9.0"
  }
}
